In [1]:
%load_ext sql

In [2]:
%sql postgresql://postgres:123@127.0.0.1/sparkify

In [3]:
%sql SELECT * FROM songplays WHERE artist_id is NOT NULL LIMIT 5;

 * postgresql://postgres:***@127.0.0.1/sparkify
1 rows affected.

[(483, datetime.datetime(2018, 11, 21, 21, 56, 47, 796000), 15, 'paid', 'SOZCTXZ12AB0182364', 'AR5KOSW1187FB35FF4', 818, 'Chicago-Naperville-Elgin, IL-IN-WI', '"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/36.0.1985.125 Chrome/36.0.1985.125 Safari/537.36"')]

In [4]:
%sql SELECT * FROM users LIMIT 5;

 * postgresql://postgres:***@127.0.0.1/sparkify
5 rows affected.

[(61, 'Samuel', 'Gonzalez', 'M', 'free'),
 (50, 'Ava', 'Robinson', 'F', 'free'),
 (26, 'Ryan', 'Smith', 'M', 'free'),
 (88, 'Mohammad', 'Rodriguez', 'M', 'paid'),
 (100, 'Adler', 'Barrera', 'M', 'free')]

In [5]:
%sql SELECT * FROM songs LIMIT 5;

 * postgresql://postgres:***@127.0.0.1/sparkify
5 rows affected.

[('SOMZWCG12A8C13C480', "I Didn't Mean To", 'ARD7TVE1187B99BFB1', 0, 218.93179),
 ('SOCIWDW12A8C13D406', 'Soul Deep', 'ARMJAGH1187FB546F3', 1969, 148.03546),
 ('SOXVLOJ12AB0189215', 'Amor De Cabaret', 'ARKRRTF1187B9984DA', 0, 177.47546),
 ('SONHOTT12A8C13493C', 'Something Girls', 'AR7G5I41187FB4CE6C', 1982, 233.40363),
 ('SOFSOCN12A8C143F5D', 'Face the Ashes', 'ARXR32B1187FB57099', 2007, 209.60608)]

In [6]:
%sql SELECT * FROM artists LIMIT 20;

 * postgresql://postgres:***@127.0.0.1/sparkify
20 rows affected.

[('ARD7TVE1187B99BFB1', 'Casual', 'California - LA', Decimal('NaN'), Decimal('NaN')),
 ('ARMJAGH1187FB546F3', 'The Box Tops', 'Memphis, TN', Decimal('35.14968'), Decimal('-90.04892')),
 ('ARKRRTF1187B9984DA', 'Sonora Santanera', '', Decimal('NaN'), Decimal('NaN')),
 ('AR7G5I41187FB4CE6C', 'Adam Ant', 'London, England', Decimal('NaN'), Decimal('NaN')),
 ('ARXR32B1187FB57099', 'Gob', '', Decimal('NaN'), Decimal('NaN')),
 ('ARKFYS91187B98E58F', 'Jeff And Sheri Easter', '', Decimal('NaN'), Decimal('NaN')),
 ('ARD0S291187B9B7BF5', 'Rated R', 'Ohio', Decimal('NaN'), Decimal('NaN')),
 ('AR10USD1187B99F3F1', 'Tweeterfriendly Music', 'Burlington, Ontario, Canada', Decimal('NaN'), Decimal('NaN')),
 ('AR8ZCNI1187B9A069B', 'Planet P Project', '', Decimal('NaN'), Decimal('NaN')),
 ('ARNTLGG11E2835DDB9', 'Clp', '', Decimal('NaN'), Decimal('NaN')),
 ('ARC43071187B990240', 'Wayne Watson', 'Wisner, LA', Decimal('NaN'), Decimal('NaN')),
 ('ARL7K851187B99ACD2', 'Andy Andy', '', Decimal('NaN'), Decimal('NaN')),
 ('ARHHO3O1187B989413', 'Bob Azzam', '', Decimal('NaN'), Decimal('NaN')),
 ('ARIK43K1187B9AE54C', 'Lionel Richie', 'Beverly Hills, CA', Decimal('NaN'), Decimal('NaN')),
 ('ARD842G1187B997376', 'Blue Rodeo', 'Toronto, Ontario, Canada', Decimal('43.64856'), Decimal('-79.38533')),
 ('ARIG6O41187B988BDD', 'Richard Souther', 'United States', Decimal('37.16793'), Decimal('-95.84502')),
 ('AR1ZHYZ1187FB3C717', 'Faiz Ali Faiz', '', Decimal('NaN'), Decimal('NaN')),
 ('ARYKCQI1187FB3B18F', 'Tesla', '', Decimal('NaN'), Decimal('NaN')),
 ('ARNPAGP1241B9C7FD4', 'lextrical', '', Decimal('NaN'), Decimal('NaN')),
 ('ARQGYP71187FB44566', 'Jimmy Wakely', 'Mineola, AR', Decimal('34.31109'), Decimal('-94.02978'))]

In [7]:
%sql SELECT * FROM time LIMIT 5;

 * postgresql://postgres:***@127.0.0.1/sparkify
5 rows affected.

[(datetime.datetime(2018, 11, 1, 21, 1, 46, 796000), 21, 1, 44, 11, 2018, 3),
 (datetime.datetime(2018, 11, 1, 21, 5, 52, 796000), 21, 1, 44, 11, 2018, 3),
 (datetime.datetime(2018, 11, 1, 21, 8, 16, 796000), 21, 1, 44, 11, 2018, 3),
 (datetime.datetime(2018, 11, 1, 21, 11, 13, 796000), 21, 1, 44, 11, 2018, 3),
 (datetime.datetime(2018, 11, 1, 21, 17, 33, 796000), 21, 1, 44, 11, 2018, 3)]